# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
variables:
  GIT_SUBMODULE_STRATEGY: recursive
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r html/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
